{
  "name": "benkih-ecommerce-next",
  "version": "1.0.0",
  "description": "my ecommerce next project",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [
    "ecommerce",
    "benkih",
    "next",
    "store"
  ],
  "author": "Peter Ihimire",
  "license": "ISC",
  "dependencies": {
    "@svgr/webpack": "^5.5.0",
    "next": "^10.0.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.1.0",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5"
  }
}
